# Configurações da Aplicação
APP_NAME=Bidding
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000

# Configurações do Banco de Dados
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=bidding
DB_USERNAME=bidding_user
DB_PASSWORD=bidding_password

# Configurações do Docker
DOCKER_USER=bidding
DOCKER_UID=1000